# Main Window
mainWindowTitle = "Προστασία από Κακόβουλο Λογισμικό"
btnMainScanTitle = "Αναζήτηση για Ιούς"
btnMainUpdateTitle = "Ενημέρωση Λογισμικού"
btnMainIssueTitle = "Αναφορά Προβλήματος"
btnMainHistoryTitle = "Ιστορικό"
btnExitTitle = "Έξοδος"
lblAboutTitle = "Σχετικά με το Πρόγραμμα"
lblAvgProtectionTitle = "Προστασία AVG"
lblGraphicFrameworkTitle = "Γραφικό Περιβάλλον"

# Scan Dialog
dialogScanTitle = "Αναζήτηση Κακόβουλου Λογισμικού"
btnBeginScanTitle = "Έναρξη Αναζήτησης"
btnScanSettingsTitle = "Ρυθμίσεις Αναζήτησης"
btnChooseFolderTitle = "Επιλογή Αρχείων"
lblFoldersSelectedTitle = "Δεν έχουν Επιλεγεί Αρχεία / Φάκελοι για Σάρωση"
btnExitScanTitle = "Έξοδος"

# Scan Settings
dialogScanSettingsTitle = "Ρυθμίσεις Αναζήτησης"
chkbIfTypeTitle = "Σάρωση συγκεκριμένων τύπων αρχείων"
chkbFileStoreTitle = "Αποθήκευση αποτελεσμάτων σε αρχείο"
btnSelectFolderTitle = "Επιλογή Φακέλου Αποθήκευσης"
chkbBackUpFilesTitle = "Διατήρηση αντιγράφων αρχείων που πρόκειται να διαγραφούν"
chkbArchiveTitle = "Σάρωση συμπιεσμένων αρχείων (.zip, .rar κ.λ.π."
chkbBootSecTitle = "Σάρωση τομέα εκκίνησης"
chkbCookiesTitle = "Σάρωση cookies"
chkbMultimediaTitle = "Να μη γίνει αναζήτηση σε πολυμεσικά αρχεία"
lblHandleTitle = "Χειρισμός Μολυσμένων Αρχείων"
radioDeleteTitle = "Διαγραφή"
radioHealTitle = "Αποκατάσταση"
radioVaultTitle = "Αποκλεισμός"
btnScanSettingsCancelTitle = "Έξοδος"

# Scan Select
dialogScanSelectTitle = "Επιλογή Αρχείων / Φακέλων προς Σάρωση"
lblScanSelectTitle = "Αναζήτηση Κακόβουλου Λογισμικού"
radioFileTitle = "Σε Αρχείο"
radioFolderTitle = "Σε Φάκελο"
btnExitScanSelectTitle = "Έξοδος"
