Format: 3.0 (native)
Source: avgui
Binary: avgui
Architecture: any
Version: 0.14-1
Maintainer: Pantelis Karamolegkos <pkaramol@cti.gr>
Homepage: www.cti.gr
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 avgui deb graphics extra
Checksums-Sha1: 
 37f3e32335aa7c320bc5509dbb61e1c3d18af712 3487119 avgui_0.14-1.tar.gz
Checksums-Sha256: 
 2aa7d4617e7f8e28a6963feae95fcd86ad2e88aff64c5cfeb3f289d8d1c7eb32 3487119 avgui_0.14-1.tar.gz
Files: 
 980bb03a3c9fcbde17aad59a334d445b 3487119 avgui_0.14-1.tar.gz
