Format: 3.0 (native)
Source: avgui
Binary: avgui
Architecture: any
Version: 0.11-1
Maintainer: Pantelis Karamolegkos <pkaramol@cti.gr>
Homepage: www.cti.gr
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 avgui deb graphics extra
Checksums-Sha1: 
 7eb095fcd85f91f9e0a840a0873a97583ba6bf82 3487007 avgui_0.11-1.tar.gz
Checksums-Sha256: 
 5897b7355f3f712b296b5456cc6007fc53ef1a487301d6fd8df29ff8ff3c4cd3 3487007 avgui_0.11-1.tar.gz
Files: 
 f853b127a4db2f188a8a8128b1574051 3487007 avgui_0.11-1.tar.gz
