<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	 <file>power_off.png</file>
	 <file>watch.png</file>
	 <file>scanSettings.png</file>
	 <file>yellowAlert.png</file>
	 <file>update.png</file>
	 <file>settings.png</file>
	 <file>scan.png</file>
	 <file>redAlert.png</file>
	 <file>log.png</file>
	 <file>issue.png</file>
	 <file>greenAlert.png</file>
	 <file>folder.png</file>
	 <file>blueAlert.png</file>
	 <file>avg_logo.png</file>
	 <file>status.png</file>
	 <file>attention.png</file>
	 <file>flagGreece.png</file>
	 <file>flagUK.png</file>
	 <file>espa_logo.png</file>
	 <file>cti_logo_en.png</file>
	 <file>cti_logo_gr.png</file>
</qresource>
</RCC>
