<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formCheck</class>
 <widget class="QWidget" name="formCheck">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Έλεγχος Ενημερώσεων</string>
  </property>
  <widget class="QPlainTextEdit" name="txtCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>297</x>
     <y>356</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Κλείσιμο Παραθύρου</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
