<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scanSettingsDialog</class>
 <widget class="QDialog" name="scanSettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ρυθμίσεις Αναζήτησης</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="chkbIfType">
      <property name="text">
       <string>Σάρωση συγκεκριμένων τύπων αρχείων</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textIfType">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkbFileStore">
      <property name="text">
       <string>Αποθήκευση αποτελεσμάτων σε αρχείο</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSelectFolder">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Επιλογή Φακέλου Αποθήκευσης</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textStoreFile">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Εισάγετε εδώ το όνομα του αρχείου στο οποίο θα αποθηκευτεί το αποτέλεσμα αναζήτησης...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkbBackUpFiles">
      <property name="text">
       <string>Διατήρηση αντιγράφων αρχείων που πρόκειται να διαγραφούν </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkbBootSec">
      <property name="text">
       <string>Αναζήτηση στον τομέα εκκίνησης (boot sector)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkbCookies">
      <property name="text">
       <string>Αναζήτηση στα cookies</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkbMultimedia">
      <property name="text">
       <string>Να μη γίνει αναζήτηση σε πολυμεσικά αρχεία</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelHandle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Χειρισμός Μολυσμένων Αρχείων</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QRadioButton" name="radioDelete">
        <property name="text">
         <string>Διαγραφή</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioHeal">
        <property name="text">
         <string>Αποκατάσταση</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioVault">
        <property name="text">
         <string>Αποκλεισμός</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>570</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelLogo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../media/avg.qrc">:/avg_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>450</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Άκυρο</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../media/avg.qrc"/>
 </resources>
 <connections/>
</ui>
