<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showScanResultsDialog</class>
 <widget class="QDialog" name="showScanResultsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>690</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>690</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../media/avg.qrc">:/attention.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Έξοδος</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>671</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="theLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#theLabel {
	font-weight: bold;
	color: red;
}</string>
   </property>
   <property name="text">
    <string>ΠΡΟΣΟΧΗ - ΒΡΕΘΗΚΕ ΚΑΚΟΒΟΥΛΟ ΛΟΓΙΣΜΙΚΟ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../media/avg.qrc"/>
  <include location="../../../../.designer/media/avg.qrc"/>
 </resources>
 <connections/>
</ui>
